<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style2.css">
</head>
<body>
     <div>
      <span class="nast2">Заказ был успешно оформлен<img class="nast"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsXVTVHFUn_haV_ngsYTjMU2hYdsP9svo-hQ&s" alt=""></span>
      
     </div>
     <button onclick="location.href='index.html'">вернутся на изначальную страницу</button>
</body>
</html>